(dp0
S'cont'
p1
(dp2
S'rname'
p3
S'"cont"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'cont'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'thread_id'
p15
(dp16
g3
S'"thread_id"'
p17
sg5
I5
sg6
S'thread_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'user_email'
p21
(dp22
g3
S'"user_email"'
p23
sg5
I2
sg6
S'user_email'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'updated_on'
p27
(dp28
g3
S'"updated_on"'
p29
sg5
I4
sg6
S'updated_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'is_closed'
p38
(dp39
g3
S'"is_closed"'
p40
sg5
I6
sg6
S'is_closed'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ss.