(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'team_list'
p14
(dp15
g3
S'"team_list"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'title'
p18
(dp19
g3
S'"title"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT'
p21
sg11
I00
sg12
g13
ssS'created_by'
p22
(dp23
g3
S'"created_by"'
p24
sg5
I5
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
S'string'
p26
ssS'is_private'
p27
(dp28
g3
S'"is_private"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'updated_on'
p32
(dp33
g3
S'"updated_on"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg11
I00
sg12
g37
ssS'is_closed'
p41
(dp42
g3
S'"is_closed"'
p43
sg5
I7
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p44
sg11
I00
sg12
g31
ss.