(dp0
S'sent_to'
p1
(dp2
S'rname'
p3
S'"sent_to"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'sent_to'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'created_by'
p15
(dp16
S'rname'
p17
S'"created_by"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'created_by'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'sent_on'
p29
(dp30
g3
S'"sent_on"'
p31
sg5
I4
sg6
S'sent_on'
p32
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p33
sg12
I00
sg13
S'datetime'
p34
ssS'is_read'
p35
(dp36
g3
S'"is_read"'
p37
sg5
I6
sg6
S'is_read'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'created_on'
p41
(dp42
g17
S'"created_on"'
p43
sg19
I4
sg20
S'created_on'
p44
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p45
sg26
I00
sg27
S'datetime'
p46
ssS'msg'
p47
(dp48
g3
S'"msg"'
p49
sg5
I5
sg6
S'msg'
p50
sg8
I00
sg9
I32768
sg10
S'TEXT'
p51
sg12
I00
sg13
S'text'
p52
ssS'sent_from'
p53
(dp54
g3
S'"sent_from"'
p55
sg5
I2
sg6
S'sent_from'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'is_closed'
p63
(dp64
g17
S'"is_closed"'
p65
sg19
I6
sg20
S'is_closed'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p67
sg26
I00
sg27
S'boolean'
p68
ss.