(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'created_by'
p14
(dp15
S'rname'
p16
S'"created_by"'
p17
sS'sortable'
p18
I5
sS'raw_rname'
p19
S'created_by'
p20
sS'notnull'
p21
I00
sS'length'
p22
I512
sS'sql'
p23
S'CHAR(512)'
p24
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'sent_on'
p28
(dp29
g3
S'"sent_on"'
p30
sg5
I4
sg6
S'sent_on'
p31
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p32
sg12
I00
sg13
S'datetime'
p33
ssS'is_read'
p34
(dp35
g3
S'"is_read"'
p36
sg5
I6
sg6
S'is_read'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p38
sg12
I00
sg13
S'boolean'
p39
ssS'created_on'
p40
(dp41
g16
S'"created_on"'
p42
sg18
I4
sg19
S'created_on'
p43
sg21
I00
sg22
I512
sg23
S'TIMESTAMP'
p44
sg25
I00
sg26
S'datetime'
p45
ssS'msg'
p46
(dp47
g3
S'"msg"'
p48
sg5
I5
sg6
S'msg'
p49
sg8
I00
sg9
I32768
sg10
S'TEXT'
p50
sg12
I00
sg13
S'text'
p51
ssS'sent_from'
p52
(dp53
g3
S'"sent_from"'
p54
sg5
I2
sg6
S'sent_from'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ssS'sent_to'
p58
(dp59
g3
S'"sent_to"'
p60
sg5
I3
sg6
S'sent_to'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g57
ssS'is_closed'
p63
(dp64
g16
S'"is_closed"'
p65
sg18
I6
sg19
S'is_closed'
p66
sg21
I00
sg22
I512
sg23
S'CHAR(1)'
p67
sg25
I00
sg26
S'boolean'
p68
ss.